doctype html
html
  head
    h1 Create customer

= render 'shared/errors', resource: @customer

body
  = form_with model: @customer, local: true do |f|
    = f.label :name
    = f.text_field :name
    br
    = f.label :phone_number
    = f.text_field :phone_number
    br
    = f.label :description
    = f.text_field :description
    br
    = f.submit 'Save'

= button_to 'Back', customers_path


